public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                int[]arr = new int[n];
                for(int i=0; i<n; i++){
                        arr[i] = sc.nextInt();
                }
                int k = sc.nextInt();
                System.out.print(pairs(arr,k));
	}
        public static int pairs(int[]arr, int k)
        {
                int n = arr.length;
                int count = 0;
                HashMap<Integer,Integer> map = new HashMap<>();
                for(int i=0; i<n; i++){
                        map.put(arr[i],map.getOrDefault(arr[i],0)+1);
                }
                int ans = 0;
                for(int i=0; i<n; i++){
                        if(map.get(k-arr[i]) != null){
                                count+= map.get(k-arr[i]);
                        }
                        if(k-arr[i] == arr[i]){
                                count--;
                        }
                }
                return count/2;
        }
