public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                int k = sc.nextInt();
                int[]arr = new int[n];
                for(int i=0; i<n; i++){
                        arr[i] = sc.nextInt();
                }
                System.out.print(pairs(arr,k));
	}
        public static int pairs(int[]arr, int k)
        {
                int n = arr.length;
                HashMap<Integer,Integer> map = new HashMap<>();
                int count = 0;
                for(int i=0; i<n; i++){
                        if(map.containsKey(arr[i]+k)){
                                count++;
                                map.remove(arr[i]+k);
                        }
                        if(map.containsKey(arr[i]-k)){
                                count++;
                                map.remove(arr[i]-k);
                        }
                        map.put(arr[i], map.getOrDefault(arr[i],0)+1);
                }
                return count;   
        }
