public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                int[]arr = new int[n];
                for(int i=0; i<n; i++){
                        arr[i] = sc.nextInt();
                }
                System.out.print(subarray(arr));
	}
        public static int subarray(int[]arr)
        {
                int n = arr.length;
                HashMap<Integer,Integer> map = new HashMap<>();
                int sum = 0;
                int ans = 0;
                for(int i=0; i<n; i++){
                        sum+=arr[i];
                        if(arr[i]==0 && ans==0){
                                ans = 1;
                        }
                        if(sum==0){
                                ans = i+1;
                        }
                        Integer x = map.get(sum);
                        if(x != null){
                                ans = Math.max(ans, i-x);
                        }
                        else map.put(sum,i);
                }
                return ans;
        }
        
