public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                int k = sc.nextInt();
                int[]arr = new int[n];
                for(int i=0; i<n; i++){
                        arr[i] = sc.nextInt();
                }
                System.out.print(subarray(arr,k));
	}
  
      public static int subarray(int[]arr, int k)
        {
                int n = arr.length;
                HashMap<Integer,Integer> map = new HashMap<>();
                int sum = 0;
                int max = 0;
                for(int i=0; i<n; i++){
                        sum+=arr[i];
                        if(sum == k){
                                max = i+1;
                        }
                        if(!map.containsKey(sum)){
                                map.put(sum,i);
                        }
                        if(map.containsKey(sum-k)){
                                if(max < (i- map.get(sum-k))){
                                        max = i - map.get(sum-k);
                                }
                        }
                }
                return max;
        }
