
  public static void main (String[] args) throws java.lang.Exception
	{
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[]arr = new int[n];
    for(int i=0; i<n; i++){
        arr[i] = sc.nextInt();
    }
    System.out.print(distance(arr));
	}
    public static int distance(int[]arr)
    {
        int max = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0; i<arr.length; i++){
                if(!map.containsKey(arr[i]))
                        map.put(arr[i],i);
                else
                        max = Math.max(max,i-map.get(arr[i]));

        }
        return max;
    }
